<?php
	include_once '../controlador/opbasededatos.php';
	session_start();
	if($_SERVER['REQUEST_METHOD'] == 'POST') {
   		$BDD = new Mysql();
		$nombre = $BDD->limpia_sql($_POST['nombre']);
	    $apellidos = $BDD->limpia_sql($_POST['apellidos']);
		$provincia = $BDD->limpia_sql($_POST['provincia']);
		$fecha = $BDD->limpia_sql($_POST['fecha']);
		if(isset($_SESSION['id'])){
			$id = $_SESSION['id'];
		}	
		else{
			$user = $_SESSION['user'];
			$row = $BDD->consultaId($user);
			$id = $row['id'];
			$_SESSION['id'] = $id;
		}
		
		$BDD = new Mysql();
		$row = $BDD->updateDatosUsuario($nombre, $apellidos, $provincia, $fecha, $id);
		
	
		$_SESSION['nombre'] = $nombre;	
		$_SESSION['apellidos'] = $apellidos;
		$_SESSION['provincia'] = $provincia;
		$_SESSION['fecha'] = $fecha;
	}	
	
	header('Location: ../index.php');

	
?>

