<?php
	session_start();
    include_once '../controlador/opbasededatos.php';
    if($_SERVER['REQUEST_METHOD'] == 'POST') {
   		$BDD = new Mysql();
	    $nombre = $BDD->limpia_sql($_POST['nombre']);
	    $apellidos = $BDD->limpia_sql($_POST['apellidos']);
		$user = $BDD->limpia_sql($_POST['user']);
	    $correo = $BDD->limpia_sql($_POST['correo']);        
	    $pass = $BDD->limpia_sql($_POST['passw']);
	    $reppass = $BDD->limpia_sql($_POST['repassw']);
		$provincia = $BDD->limpia_sql($_POST['provincia']);
		$fecha = $BDD->limpia_sql($_POST['fecha']);
		$fecha_reg = date("Y-m-d H:i:s",time());

		
		if (strcmp($pass, $reppass) == 0){
			$pass = hash("sha256",$pass.$fecha_reg.$fecha);
			$BDD = new Mysql();	
			$row = $BDD->insertarUser($user, $correo, $pass, $nombre, $apellidos, $fecha, $provincia,$fecha_reg);		
			if ($row){
				$r = $BDD->consultaId($user);
				$BDD->usuarioLogeado($r['id'],$row['correo']);
				$_SESSION['nombre'] = $nombre;	
				$_SESSION['user'] = $user;
				$_SESSION['correo'] = $correo;	
				$_SESSION['apellidos'] = $apellidos;		
				$_SESSION['provincia'] = $provincia;
				$_SESSION['fecha_registro'] = $fecha_reg;
				$_SESSION['fecha'] = $fecha;	
				$_SESSION['logueado'] = true;	
				$_SESSION['tipo'] = 0;
				$_SESSION['encuesta'] = 0;
	
				if (isset($_SESSION['error'])){
					unset($_SESSION['error']);
				}
				
			} else {			
				$_SESSION['error'] = "Hubo un problema al registrar. Intente nuevamente ms tarde.";
				$_SESSION['logueado'] = false;	
				
			}
		} else {		
			$_SESSION['error'] = "No fue posible realizar el registro. Las contraseas no coinciden.";
			$_SESSION['logueado'] = false;			
			
			
		}
		
	}
	header('Location: ../index.php');

?>