<?php
	ini_set('log_errors', true);
	ini_set('error_log', dirname(__FILE__).'/ipn_errors.log');
	session_start();
	
	include('ipnlistener.php');
	require_once 'opbasededatos.php';
	$listener = new IpnListener();
	
	$listener->use_sandbox = true;
	
	try {
	    $listener->requirePostMethod();
	    $verified = $listener->processIpn();
	} catch (Exception $e) {
	    error_log($e->getMessage());
	    exit(0);
	}
	
	$BDD = new Mysql();
	
	
	if ($verified) {
	
	    $errmsg = '';
	
	    if ($_POST['receiver_email'] != 'ppaypal@paraninfo.tk') {
	        $errmsg .= "'receiver_email' does not match: ";
	        $errmsg .= $_POST['receiver_email']."\n";
	    }
	    
	    if ($_POST['mc_currency'] != 'EUR') {
	        $errmsg .= "'mc_currency' does not match: ";
	        $errmsg .= $_POST['mc_currency']."\n";
	    }
	
	    $txn_id = $BDD->limpia_sql($_POST['txn_id']);//comprobamos que no este repetido la id
		$r = $BDD->buscarPedido($txn_id);//busca si el pedido existe, ya estaria procesado
		
	    if ($r) {//habia un pedido con esa id
	        $errmsg .= "'txn_id' has already been processed: ".$_POST['txn_id']."\n";
	    }
	    
	    if (!empty($errmsg)) {
	    
	        
	        $body = "IPN failed fraud checks: \n$errmsg\n\n";
	        $body .= $listener->getTextReport();
	        mail('ppaypal@paraninfo.tk', 'IPN Fraud Warning', $body);
	        
	    } else {
	    	
		    $payer_email = $BDD->limpia_sql($_POST['payer_email']);
		    $mc_gross = $BDD->limpia_sql($_POST['mc_gross']);
			$txn_id = $BDD->limpia_sql($_POST['txn_id']);
			$num_productos = ($_POST['custom']);
			
			for ($i=1; $i<$num_productos; $i++) {
				$nombre_pista = $BDD->limpia_sql($_POST['iten_name_'.$i]);
				$precio = $BDD->limpia_sql($_POST['amount_'.$i]);
				$fecha = $BDD->limpia_sql($_POST['os0_'.$i]);
				$hora = $BDD->limpia_sql($_POST['os1_'.$i]);
				$tipo = $BDD->limpia_sql($_POST['os2_'.$i]);
				$zona = $BDD->limpia_sql($_POST['os3_'.$i]);
				$num_pista = $BDD->limpia_sql($_POST['os4_'.$i]);
												
				$BDD->insertarPedidoPaypal($id_user, $txt_id, $payer_email, $nombre_pista, $precio, $fecha, $hora, $tipo, $zona, $num_pista);
			}
			
			unset($_SESSION['reserva']);//no los borra OJO
			
			//mandar un mail de confirmacion del pedido? ... futura ampliacion
			
	    }
	    
	} else {

	    mail('ppaypal@paraninfo.tk', 'Invalid IPN', $listener->getTextReport());
	}
	
	header('Location: ../index.php');

?>